//初始化67块地图信息
import 'package:blackhouse/maps/map.dart';

//dart是值传递，传过来的对象直接编辑
void initMaps(Map<int,Mapblock> maps)
{
  //1号地图块：上台阶-连接楼上
  initMapRoom(maps[1],
      '上台阶',
      '连接楼上',
      1,0,3,0,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,2,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      4,0,2,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数


  //2号房间地图块：门厅
  initMapRoom(maps[2],
      '门厅',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,2,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      1,0,3,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //3号房间地图块：入口大厅
  initMapRoom(maps[3],
      '入口大厅',
      '',
      1,2,0,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,2,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      2,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数


  //4号房间块：上层
  initMapRoom(maps[4],
      '上层',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,false,3,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,1);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //5号房间块：地下室
  initMapRoom(maps[5],
      '地下室',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,1,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //6号房间块：腐朽的走廊
  initMapRoom(maps[6],
      '腐朽的走廊',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //7号房间块：尘封的走廊
  initMapRoom(maps[7],
      '尘封的走廊',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //8号房间块：游戏室
  initMapRoom(maps[8],
      '游戏室',
      '',
      0,2,3,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //9号房间块：破烂房间
  initMapRoom(maps[9],
      '破烂房间',
      '离开时必须进行力量检测达到3+\n如果失败了失去1点速度\n然后继续移动',
      1,2,3,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //10号房间块：神秘电梯
  initMapRoom(maps[10],
      '神秘电梯',
      '每回合一次\n掷两个骰子将这个房间移动到任意开着的门口\n4:任意楼层\n3:上层\n2:地面\n1:地下室\n0:地下室并受到1点地下室伤害',
      0,2,0,0,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //11号房间块：风琴室
  initMapRoom(maps[11],
      '风琴室',
      '',
      1,0,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //12号房间块：雕塑长廊
  initMapRoom(maps[12],
      '雕塑长廊',
      '',
      0,2,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //13号房间块：健身房
  initMapRoom(maps[13],
      '健身房',
      '如果在回合结束时你停留在这个房间内\n放置一枚你的冒险者标记并提升1级速度\n每人每局游戏一次',
      0,0,3,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //14号房间块：手术室
  initMapRoom(maps[14],
      '手术室',
      '',
      0,0,3,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //15号房间块：研究室
  initMapRoom(maps[15],
      '研究室',
      '',
      0,2,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //16号房间块：佣人房
  initMapRoom(maps[16],
      '佣人房',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //17号房间块：储藏室
  initMapRoom(maps[17],
      '储藏室',
      '',
      0,2,0,0,      //初始化门的四个参数
      1,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //18号房间块：金库
  initMapRoom(maps[18],
      '金库',
      '你可以尝试进行知识检定\n达到6+可以打开并拿走东西\n并放置金库已孔的标志在上面',
      0,2,0,0,      //初始化门的四个参数
      2,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //19号房间块：阁楼
  initMapRoom(maps[19],
      '阁楼',
      '离开时你必须进行速度检定达到3+\n如果失败减少1点力量\n继续行动',
      0,0,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //20号房间块：露台
  initMapRoom(maps[20],
      '露台',
      '',
      0,2,0,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //21号房间块：卧室
  initMapRoom(maps[21],
      '卧室',
      '',
      1,0,3,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //22号房间块：画廊
  initMapRoom(maps[22],
      '画廊',
      '如果你已经发现舞厅\n你可以选择掉到那里\n并收到1骰子的物理伤害',
      0,2,0,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //23号房间块：主人卧室
  initMapRoom(maps[23],
      '主人卧室',
      '',
      1,2,0,0,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //24号房间块：塔楼
  initMapRoom(maps[24],
      '塔楼',
      '你可以进行力量检测达到3+通过这里\n如果失败了，停止移动',
      1,0,3,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //25号房间块：带血的房间
  initMapRoom(maps[25],
      '带血的房间',
      '',
      1,2,3,4,      //初始化门的四个参数
      1,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //26号房间块：礼拜堂
  initMapRoom(maps[26],
      '礼拜堂',
      '如果在回合结束时你停留在这个房间内\n放置一枚你的冒险者标志并提升1级神志\n每人每局游戏一次',
      0,2,0,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //27号房间块：熏黑的房间
  initMapRoom(maps[27],
      '熏黑的房间',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //28号房间块：坍塌的房间
  initMapRoom(maps[28],
      '坍塌的房间',
      '你必须进行速度检测达到5+防止坠落\n如果失败抽取一张地下室房间放置合适位置\n将\'坍塌的房间下面\'标志放在那里\n你掉落在那里并受到1骰子的物理伤害',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //29号房间块：温室
  initMapRoom(maps[29],
      '温室',
      '',
      0,2,0,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //30号房间块：图书馆
  initMapRoom(maps[30],
      '图书馆',
      '如果在回合结束时你停留在这个房间内\n放置一枚你的冒险者标志并提升1级知识\n每人每局游戏一次',
      1,0,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //31号房间块：舞厅
  initMapRoom(maps[31],
      '舞厅',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //32号房间块：导煤槽
  initMapRoom(maps[32],
      '导煤槽',
      '单向滑向地下室',
      0,2,0,0,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //33号房间块：餐厅
  initMapRoom(maps[33],
      '餐厅',
      '',
      0,2,3,0,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //34号房间块：花园
  initMapRoom(maps[34],
      '花园',
      '',
      0,2,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //35号房间块：墓园
  initMapRoom(maps[35],
      '墓园',
      '离开时你必须进行神志检定达到4+\n如果失败了失去1点知识\n然后继续移动',
      0,0,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //36号房间块：天井
  initMapRoom(maps[36],
      '天井',
      '',
      1,2,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //37号房间块：废弃的房间
  initMapRoom(maps[37],
      '废弃的房间',
      '',
      1,2,3,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //38号房间块：厨房
  initMapRoom(maps[38],
      '厨房',
      '',
      0,2,3,0,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //39号房间块：墓穴
  initMapRoom(maps[39],
      '墓穴',
      '你可以尝试神志检定达到6+来通过\n如果失败了，停留在这里',
      0,2,0,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //40号房间块：深渊
  initMapRoom(maps[40],
      '深渊',
      '你可以尝试速度检定达到3+来通过\n如果失败了，停留在这里',
      1,0,3,0,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //41号房间块：地窖
  initMapRoom(maps[41],
      '地窖',
      '如果在回合结束时你停留在这里\n受到1点精神伤害',
      0,2,0,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //42号房间块：锅炉房
  initMapRoom(maps[42],
      '锅炉房',
      '如果在回合结束时你停留在这里\n受到1点物理伤害',
      1,2,0,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //43号房间块：食物橱
  initMapRoom(maps[43],
      '食物橱',
      '如果在回合结束时你停留在这个房间内\n放置一枚你的冒险者标志并提升1级力量\n每人每局游戏一次',
      0,2,0,4,      //初始化门的四个参数
      1,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //44号房间块：五芒星堂
  initMapRoom(maps[44],
      '五芒星堂',
      '离开时你必须进行知识检定达到4+\n如果失败了失去1点神志\n然后继续移动',
      0,0,3,0,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //45号房间块：地下室的楼梯
  initMapRoom(maps[45],
      '地下室的楼梯',
      '',
      0,2,0,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //46号房间块：地下湖
  initMapRoom(maps[46],
      '地下湖',
      '',
      0,2,3,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //47号房间块：酒窖
  initMapRoom(maps[47],
      '酒窖',
      '',
      0,2,0,4,      //初始化门的四个参数
      1,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //-----------------------------------------------------拓展地图------------------------------------------------------

  //48号房间块：顶层
  initMapRoom(maps[48],
      '顶层',
      '初始设置时放置的版块之一\n与上层相连\n任何可以放置在上层的房间都可以放置在这一层',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,false,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //49号房间块：避难所
  initMapRoom(maps[49],
      '避难所',
      '当你离开时\n你可以进行一次3+速度考验\n如果通过考验移动到任意带电梯标志的房间',
      1,0,0,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //50号房间块：旋转楼梯
  initMapRoom(maps[50],
      '旋转楼梯',
      '你可以花费2点移动值，前往任一楼层的起点',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //51号房间块：书房
  initMapRoom(maps[51],
      '书房',
      '如果在回合结束时你停留在这个房间内\n放置一枚你的冒险者标志并提升1级精神\n每人每局游戏一次',
      0,0,3,4,      //初始化门的四个参数
      0,1,0,1,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //52号房间块：上锁的房间
  initMapRoom(maps[52],
      '上锁的房间',
      '在这个房间的每个门上放置一个门锁标记\n想要进入或者离开锁着的门时\n进行一次3+的知识考验并解除门锁',
      0,2,3,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //53号房间块：会客厅
  initMapRoom(maps[53],
      '会客厅',
      '当这个房间被发现时，抽取一张任意类型的卡牌',
      1,2,3,4,      //初始化门的四个参数
      0,0,0,1,1,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //54号房间块：婴儿房
  initMapRoom(maps[54],
      '婴儿房',
      '如果回合结束时你停留在这里\n你的神志低于初始值时增加1点\n高于初始值时减少1点',
      0,2,3,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //55号房间块：缝纫室
  initMapRoom(maps[55],
      '缝纫室',
      '如果回合结束时你停留在这里\n你可以丢掉一件物品增加1点物理考验\n如果它低于初始值的话',
      1,2,3,4,      //初始化门的四个参数
      1,0,0,1,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //56号房间块：日光浴室
  initMapRoom(maps[56],
      '日光浴室',
      '如果回合结束时你停留在这里\n你可以丢掉一件道具增加1点神志',
      0,2,0,0,      //初始化门的四个参数
      1,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //57号房间块：漫步天台
  initMapRoom(maps[57],
      '漫步天台',
      '在这里考研知识时，掷骰结果加1\n考验速度时，掷骰结果减1(最低为0)',
      1,0,3,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //58号房间块：鸟舍
  initMapRoom(maps[58],
      '鸟舍',
      '当这个房间被放置时\n检索房间牌堆人选一个放在符合条件的位置\n然后切洗房间牌堆',
      1,0,3,0,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,false,true,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //59号房间块：盥洗室
  initMapRoom(maps[59],
      '盥洗室',
      '',
      0,0,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //60号房间块：剧院
  initMapRoom(maps[60],
      '剧院',
      '',
      1,0,3,0,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,true,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //61号房间块：树屋
  initMapRoom(maps[61],
      '树屋',
      '将一个植物标记放置在阁楼或者上层任意开启的门上，这个房间将与之相连',
      1,0,0,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //62号房间块：军火室
  initMapRoom(maps[62],
      '军火室',
      '当你在这个房间抽取物品卡时，抽取两张，选择一张并弃掉另一张',
      0,0,3,4,      //初始化门的四个参数
      1,0,0,1,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //63号房间块：洗衣房
  initMapRoom(maps[63],
      '洗衣房',
      '如果在回合结束时你停留在这个房间内\n你可以选择弃掉一件物品\n然后在物品弃堆中抽取一张',
      1,0,0,4,      //初始化门的四个参数
      1,0,0,1,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //64号房间块：兽栏
  initMapRoom(maps[64],
      '兽栏',
      '如果在回合结束时你停留在这个房间内\n放置一枚你的冒险者标志并提升1级物理属性\n每人每局游戏一次',
      1,0,3,0,      //初始化门的四个参数
      0,1,0,1,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,true,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //65号房间块：洞穴
  initMapRoom(maps[65],
      '洞穴',
      '如果你在回合内进入并离开这个房间，掷一个骰减少物理属性',
      1,2,3,4,      //初始化门的四个参数
      0,1,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //66号房间块：地牢
  initMapRoom(maps[66],
      '地牢',
      '进入房间进行一次3+神志考验\n如果失败，减少1点神志',
      0,2,0,4,      //初始化门的四个参数
      0,0,1,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //67号房间块：防风地窖
  initMapRoom(maps[67],
      '防风地窖',
      '',
      0,0,3,4,      //初始化门的四个参数
      1,0,0,1,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      true,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  //100、101黑色地图块
  initMapRoom(maps[100],
      '黑色块100',
      '',
      0,0,0,0,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

  initMapRoom(maps[101],
      '黑色块100',
      '',
      0,0,0,0,      //初始化门的四个参数
      0,0,0,0,0,       //物品、事件、征兆、电梯、任意抽卡标志五个参数
      false,false,false,false,0,   //可放置地下室，可放置地面，可放置二楼，可放置顶楼，当前楼层五个参数（0:未放置， 1：地下室， 2：地面， 3：二楼 ， 4：顶楼）
      0,0,0,0,0);     //左边的房间号，上面的房间号，右边的房间号，下面的房间号,中心通往的房间五个参数

}


//初始化房间
void initMapRoom(Mapblock mapblock,
                 String roomname,
                 String rules,
                 int leftdoor,int updoor,int rightdoor,int downdoor,
                 int itemflags,int eventflags, int omenflags,int liftflags,int randomflags,
                 bool ifsetunderground,bool ifsetground,bool ifsetupground,bool ifsettopground ,int currentlayer,
                 int theleftroom,int theuproom,int therightroom,int thedownroom,int themiddleroom)
{
  //初始化房间名和规则
  initRoomNameAndRules(mapblock,roomname,rules);
  //初始化门
  initdoors(mapblock,leftdoor,updoor,rightdoor, downdoor);
  //初始化物品、事件、预兆
  initflags(mapblock,itemflags,eventflags, omenflags,liftflags,randomflags);
  //初始化可放置的楼层
  intlayers(mapblock,ifsetunderground,ifsetground,ifsetupground,ifsettopground ,currentlayer);
  //初始化周围的房间
  initroomsaround(mapblock,theleftroom, theuproom,therightroom,thedownroom,themiddleroom);
}

//初始化房间名和规则
void initRoomNameAndRules(Mapblock mapblock,String roomname, String roomrules)
{
  mapblock.roomname=roomname;
  mapblock.rules=roomrules;
}

//初始化门
void initdoors(Mapblock mapblock,int leftdoor,int updoor,int rightdoor,int downdoor)
{
  mapblock.leftdoor=leftdoor;
  mapblock.updoor=updoor;
  mapblock.rightdoor=rightdoor;
  mapblock.downdoor=downdoor;
}

//初始化物品、事件、预兆
void initflags(Mapblock mapblock,int itemflags,int eventflags, int omenflags,int liftflags,int randomflags)
{
  mapblock.itemflags=itemflags;
  mapblock.eventflags=eventflags;
  mapblock.omenflags=omenflags;
  mapblock.liftflags=liftflags;
  mapblock.randomflags=randomflags;
}



//初始化可放置的楼层
void intlayers(Mapblock mapblock, bool ifsetunderground,bool ifsetground,bool ifsetupground,bool ifsettopground ,int currentlayer)
{
  mapblock.ifsetunderground=ifsetunderground;
  mapblock.ifsetground=ifsetground;
  mapblock.ifsetupground=ifsetupground;
  mapblock.ifsettopground=ifsettopground;
  mapblock.currentlayer=currentlayer;
}

//初始化周围的房间
void initroomsaround(Mapblock mapblock,int theleftroom,int theuproom,int therightroom,int thedownroom,int themiddleroom)
{
  mapblock.theleftroom=theleftroom;
  mapblock.theuproom=theuproom;
  mapblock.therightroom=therightroom;
  mapblock.thedownroom=thedownroom;
  mapblock.themiddleroom=themiddleroom;
}